{
    "root": "js/ts-packages/ts-chart-examples",
    "sourceRoot": "js/ts-packages/ts-chart-examples/src",
    "projectType": "library",
    "targets": {
        "install": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": ["pnpm run nx-install", "pnpm run bundle", "pnpm run copy-bundle"],
                "cwd": "js/ts-packages/ts-chart-examples",
                "outputPath": [
                    "js/ts-packages/ts-chart-examples/cjs"
                ]
            }
        }
    },
    "tags": ["scope:common","type:utility"]
}
